use weather;

// TODO: Figure out how we want to use this data, and come up with a better schema

// TODO: Don't throw away so much of the data we're collecting -- I wrote this schema before really understanding
//       what the data actually looked like

// TODO: Is Cassandra really even the right tool for what I'm trying to do?


// for now, "location" is simplified to be manually selected.  Future versions may
// include expected geolocation attributes and operations
create table weather_by_location_time (
    location_name text,
    reading_date date,
    reading_time time,
    temp float,
    hg float,
    humidity float,
    ws_one_hour_avg float,
    PRIMARY KEY (location_name, reading_date, reading_time)
 );

create table ws_raw_by_location_time (
    location_name text,
    reading_date date,
    reading_time time,
    windspeed float,
    PRIMARY KEY (location_name, reading_date, reading_time)
 );

 create table lat_long_for_name (
    location_name text PRIMARY KEY,
    lat float,
    long float
 );

